<?php
return [
    'vehicle' => 'Vehicle Shop',
    'welcome' => 'Self-drive car with prestige No.1 in Vietnam',
    'book' => 'Book',
    'login' => 'Login',
    'register' => 'Register',
    'menu' => 'MENU',
    'price' => 'Price',
    've_status' => 'Vehicle status',
    'status' => 'Status',
    'rating' => 'Rating',
    'search' => 'Search',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'address' => 'Address',
    'phone' => 'Phone',
    'card id' => 'Card ID',
    'birthday' => 'Birthday',
    'role' => 'Role',
];
