<?php
return [
    'vehicle' => 'THUÊ XE TỰ LÁI',
    'welcome' => 'Cho thuê xe tự lái uy tín số 1 Việt Nam',
    'book' => 'Thuê xe này',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'menu' => 'DANH MỤC SẢN PHẨM',
    'price' => 'Giá thuê',
    've_status' => 'Tình trạng xe',
    'status' => 'Trạng thái',
    'rating' => 'Đánh giá',
    'search' => 'Tìm kiếm',
    'name' => 'Tên',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm password' => 'Xác nhận mật khẩu',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'card id' => 'Số chứng minh nhân dân',
    'birthday' => 'Ngày sinh',
];
